# Database
DATABASE_URL="postgresql://neondb_owner:npg_da3xifWuq1Sg@ep-autumn-credit-a1ml20p9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_SECRET="supersecretkey123456789abcdefghijklmnop"
NEXTAUTH_URL="http://localhost:3000"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# KlikResi Tracking API
KLIKRESI_API_KEY="5496a660-4e55-4e51-8595-ccfc85747b72"
